spring.application.name=OnlineExaminationSystem

spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD_HERE

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true

spring.thymeleaf.cache=false
